{
  "name": "2956finalexam",
  "version": "1.0.0",
  "description": "Final Exam repository",
  "homepage": "https://github.com/lstevensALG/2956FinalExam#readme",
  "bugs": {
    "url": "https://github.com/lstevensALG/2956FinalExam/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lstevensALG/2956FinalExam.git"
  },
  "license": "ISC",
  "author": "Liam S",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "sass-build": "sass --no-source-map scss:css"
  },
  "dependencies": {
    "bootstrap": "^5.3.5",
    "sass": "^1.86.3"
  }
}
